<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="StyleSheet.css" rel="stylesheet">
</head>

<body>
    <header class="header" style="background-color: white;">
        <div id="header1" class="flex-container" style="background-color: white;">
            <a href="" style="margin-left: 16%;">ABOUT US</a>
            <a href="">PRESS ROOM</a>
            <a href="">EXPERTS</a>
            <a href="">EVENTS</a>
            <a href="">BROOKINGS PRESS</a>
            <a href="">WASHU@BROOKINGS</a>
            <a href="">CARRERS</a>
            <a href="">NEWSLETTER</a>
            <a href="">SUPPORT BROOKINGS</a>
        </div>
        <hr>
        <div id="header2" class="flex-container" style="background-color: white;">
            <p style="font-family: 'Times New Roman', Times, serif;width: 40%;margin-top: 10px;margin-bottom: 5px;color: rgb(40, 40, 139);font-size: 40px;">BROOKINGS</p>
            <a href="">CLIMATE</a>
            <a href="">AI</a>
            <a href="">CITIES&REGIONS</a>
            <a href="">GLOBAL DEV</a>
            <a href="">INTL AFFAIRS</a>
            <a href="">U.S ECONOMY</a>
            <a href="">U.S.POLITICS&GOVT</a>
            <a href="">MORE</a>
        </div>
    </header>

    <div id="events" style="text-align: center;">
        <h2 style="font-size: 32px;">EVENTS</h2>
        <p style="max-width: 800px;margin: 35px auto;line-height: 30px;">Guests at Brookings are required to attest to their state of
            health before attending an event in person.
            Visitors may not enter the building if they are feeling ill for any reason, have any symptoms commonly
            associated with COVID-19, or have tested positive for COVID-19 at any time in the preceding 14 days.</p>
        <hr>
    </div>
    <div class="flex-container" id="eventsdetails" style="flex-wrap: wrap;">
        <div id="event1" class="eventpopup" ">
            <p class="roundDate">MON APR 10</p>
            <p style="color: red;margin-top: 0px;">Upcoming Event</p>
            <h2>The economic view from Europe: A conversation with Pablo Hernández de Cos, governor of the Bank of Spain
            </h2>
            <p>Monday April,10, 2023</p>
            <p>10:00 AM EDT - 11:00 AM EDT</p>
            <p>Brookings Instituition</p>
            <p>Washington, DC</p>
            <a href="" class="eventbuttons">Register To Attend</a>
            <a href="" class="eventbuttons" style="margin-bottom: 50px;">Register For WebCast</a>
        </div>
        <div id="event2" class="eventpopup">
            <p class="roundDate">MON APR 10</p>
            <p style="color: red;margin-top: 0px;">Upcoming Event</p>
            <h2>The economic view from Europe: A conversation with Pablo Hernández de Cos, governor of the Bank of Spain
            </h2>
            <p>Monday April,10, 2023</p>
            <p>10:00 AM EDT - 11:00 AM EDT</p>
            <p>Brookings Instituition</p>
            <p>Washington, DC</p>
            <a href="" class="eventbuttons">Register To Attend</a>
            <a href="" class="eventbuttons">Register For WebCast</a>
        </div>

    </div>
    <h2 style="text-align: center;color: blue;font-size: 35px;">Upcoming Events</h2>
    <hr>
    <div class="flex-container" id="upcominevents">
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Upcoming Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
    </div>
    <a href="" id="viewAllupcomingevents" style="background-color: black;">View All Upcoming Events</a>

    <h2 style="text-align: center;color: blue;font-size: 35px;">Past Events</h2>
    <hr>
    <div class="flex-container" id="pastevents">
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
        <div class="flex-container full-width" >
            <div style="width: 20%;">
                <p class="roundDate">MON APR 10</p>
            </div>
            <div style="width: 80%;">
                <p>Past Event</p>
                <a href="" style="color: black;"><b>The economic view from Europe: A conversation with Pablo
                        Hernández de Cos, governor of the Bank of Spain</b></a>
                <p>10:00 AM EDT - 11:00 AM EDT</p>
                <p>Washington, DC</p>
            </div>
        </div>
    </div>
    <a href="" id="viewAllpastevents" style="background-color: black;">View All Upcoming Events</a>
<hr style="margin-top: 50px;">
    <footer ">
        <div class="flex-container" id="footer1" style="flex-wrap: wrap;">
            <p style="color: blue;font-size: 35px;font-family: 'Times New Roman', Times, serif;margin-right: 20px;">BROOKINGS</p>
            <div id="socialmediaicons" style="margin-top: 20px;padding-top: 10px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"
                    style="text-decoration: none;"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"
                    style="text-decoration: none;"></a>
                <a href="https://twitter.com/IPRI_Pak" target="_blank" class="fa fa-twitter"
                    style="text-decoration: none;"></a>
                <a href="https://www.youtube.com/c/IslamabadPolicyResearchInstitute" class="fa fa-youtube"
                    target="_blank" style=" text-decoration: none;"></a>
            </div>
            <div id="language" style="padding-top: 15px;">
                <p style="display: inline-block;">Languages  |</p>
                <a href="">Espanol</a>
                <a href="">English</a>
            </div>
        </div>
        <hr>
        <div id="footer2" style="color: gray;">
            <a href="">About Us</a>
            <a href="">Research Programs</a>
            <a href="">Find an Expert</a>
            <a href="">Careers</a>
            <a href="">Contact</a>
        </div>
        <div id="footer3">
            <a href="">Terms and Conditions</a>
            <a href="">Brookings Privacy Policy</a>
            <a href="">Cpoyright2023 The Brookings Institution</a>
        </div>
    </footer>
</body>

</html>